{
  "dbConnectionUrl": "mongodb://192.168.2.22:8000/webcrawler",
  "collections": {
    "niceTag": "niceTag"
  },
  "concurrent": 200,
  "url": {
    "tag": "http://www.oneniceapp.com/tag/undefined/%d"
  }
}
